# whatsapp-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/whatsapp/service/: ServiceApplication.java
src/main/java/com/whatsapp/service/config/: CorsConfig.java
src/main/java/com/whatsapp/service/controller/: MerchantController.java  OtpController.java  PdfController.java  WhatsappController.java
src/main/java/com/whatsapp/service/dto/: AuthResponse.java  CustomerDataRequest.java  CustomerDataResponse.java  DecryptCmsCardRequest.java  DecryptCmsCardResponse.java  MerchantSearchRequest.java  MerchantSearchResponse.java  MobileValidationRequest.java  MobileValidationResponse.java  OtpResponse.java  PurchaseTrxRequest.java  PurchaseTrxResponse.java  SendOtpRequest.java
src/main/java/com/whatsapp/service/entity/: UserSession.java
src/main/java/com/whatsapp/service/repository/: UserSessionRepository.java
src/main/java/com/whatsapp/service/service/: MerchantService.java  OtpService.java  PdfService.java  WhatsAppWebhookService.java
src/main/java/com/whatsapp/service/util/: WhatsAppUtils.java
src/main/resources/: application.properties
src/test/java/com/whatsapp/service/: ServiceApplicationTests.java
