spring.application.name=service
server.port=8083
spring.datasource.url=jdbc:postgresql://appopayswitch-instance-1.czonkvlemuzy.us-east-2.rds.amazonaws.com:5432/appopayswitch
spring.datasource.username=MOBILEAPP
spring.datasource.password=Appopay!@#143
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# WhatsApp Configuration
whatsapp.webhook.expected-token=whatsapp_webhook_token
whatsapp.api.url=https://graph.facebook.com/v22.0/790587624136107/messages
whatsapp.api.access-token=EAAUvTL9hTqsBPahEiWzuU5IE8dj2UuE0j3JfrGoAGemHA0ZCA068Na1p8yZCtPMNFGVrbgY0pekoFx062r7oJFr7YiQcpTYtwuEmZBsLrfHV0NXxZCfL08ZBOYWZBcO8jWrcyZBdjZCbAcafzipLR6YpfZBI8jO7ff2uLfsDwoZCvIlYcAex8TULwGWukr4FKgZBQZDZD


